<!DOCTYPE html5>
<html>

<head>
  <style>

    html, body {
      margin: 0;
      padding: 0;
      /* from twitter */
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      min-height: 100%;
      min-width: 100%;
    }

    h1 {
      margin-top: 0;
      font-size: 50px;
    }

    h3 {
      margin-top: 40px;
    }

    .wrapper {
      padding-top: 60px;
      padding-bottom: 60px;
      max-width: 500px;
      margin: auto;
    }

    label, textarea {
      display: block;
    }

    textarea {
      width: 100%;
      resize: vertical;
    }

    label {
      font-weight: bold;
    }
    p {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>mocking-spongebob meme generator</h1>

    <label for="victim-name">Victim name:</label>
    <input id="victim-name" value="Console"></input>
    <br><br>

    <label for"mocker-name">Mocker name:</label>
    <input id="mocker-name" value="Me"></input>
    <br><br>

    <label for="input-phrase">Phrase to mock:
    <textarea
      id="input-phrase"
      type="text"
      placeholder="victim's phrase"
    >Tainted canvases may not be exported</textarea>

    <h3>Output:</h3>
    <p id="output-mock"></p>
    
    <h3>Meme:</h3>
    <img id="output-sponge"></img>

    <p><a href="https://github.com/dasilvacontin/mocking-spongebob">source code</a></p>
    <p>by yours truly, <a href="https://twitter.com/dasilvacontin" target="_blank">@dasilvacontin</a></p>
  </div>

  <script>
    const victimName = document.getElementById('victim-name')
    const inputPhrase = document.getElementById('input-phrase')
    const mockerName = document.getElementById('mocker-name')
    const outputPhrase = document.getElementById('output-mock')
    const outputImage = document.getElementById('output-sponge')

    const mockspongeImg = new Image()
    mockspongeImg.crossOrigin = 'Anonymous'
    mockspongeImg.src = 'mocksponge.jpg'

    function mockPhrase (phrase) {
      let shouldMockLetter = Math.random()
      return phrase.split('').map(c => {
        shouldMockLetter += Math.random()

        if (shouldMockLetter >= 1) {
          shouldMockLetter = 0
          return c.toUpperCase()
        }

        return c
      }).join('')
    }

    // http: //www.html5canvastutorials.com/tutorials/html5-canvas-wrap-text-tutorial/
    function wrapText(context, text, x, y, maxWidth, lineHeight) {
      var cars = text.split("\n");

      for (var ii = 0; ii < cars.length; ii++) {
        var line = "";
        var words = cars[ii].split(" ");

        for (var n = 0; n < words.length; n++) {
          var testLine = line + words[n] + " ";
          var metrics = context.measureText(testLine);
          var testWidth = metrics.width;

          if (testWidth > maxWidth) {
            context.fillText(line, x, y);
            line = words[n] + " ";
            y += lineHeight;
          } else {
            line = testLine;
          }
        }

        context.fillText(line, x, y);
        y += lineHeight;
      }

      return y
    }

    function updateImage (text) {
      text = text.replace(/\<br\>/g, '\n')

      const canvas = document.createElement('canvas')
      const ctx = canvas.getContext('2d')
      canvas.width = canvas.height = 500
      ctx.fillStyle = 'blue'
      ctx.fillRect(0, 0, 500, 500)
      ctx.drawImage(mockspongeImg, -230, -50)
      ctx.fillStyle = 'black'
      ctx.font = '20px "Helvetica Neue",Helvetica,Arial,sans-serif'
      
      // lol
      const y = wrapText(ctx, text, 10, 25, 460, 20)
      ctx.fillStyle = 'white'
      ctx.fillRect(0, 0, 500, y - 4)
      ctx.fillStyle = 'black'
      wrapText(ctx, text, 10, 25, 460, 20)

      outputImage.src = canvas.toDataURL()
    }

    function updateOutput () {
      let victim = victimName.value
      victim = victim ? `${victim}: ` : ''

      const phrase = inputPhrase.value.trim()
      const mock = mockPhrase(phrase)

      let mocker = mockerName.value
      mocker = mocker ? `${mocker}: ` : ''

      const text = `${victim}"${phrase}"<br><br>${mocker}${mock}`
      outputPhrase.innerHTML = text
      updateImage(text)
    }

    victimName.onkeyup =
    inputPhrase.onkeyup =
    mockerName.onkeyup = 
    mockspongeImg.onload = updateOutput
  </script>
</body>

</html>
